# Epydoc configuration for RIDE.
#
# For more information see `epydoc --help` and the example config at
# http://epydoc.sourceforge.net/manual-reference.html#sample-configuration-file


[epydoc]

modules: ../src/robotide/publish/messages.py
         ../src/robotide/plugin/plugin.py
         ../src/robotide/action/actioninfo.py
         ../src/robotide/model/files.py
         ../src/robotide/model/tcuk.py
verbosity: 1

name: RIDE
url: http://code.google.com/p/robotframework-ride
output: html
target: api
docformat: restructuredtext
private: no
imports: no
frames: no
redundant-details: yes
inheritance: included
css: grayscale
fail-on: docstring_warning
