# Epydoc configuration for RIDE.
#
# For more information about the available options see the example config at
# http://epydoc.sourceforge.net/manual-reference.html#sample-configuration-file


[epydoc]

modules: ../src/robotide/publish/messages.py
         ../src/robotide/plugin/plugin.py
         ../src/robotide/action/actioninfo.py
verbosity: 1

name: RIDE
url: http://code.google.com/p/robotframework-ride
output: html
target: pluginapi
docformat: restructuredtext
private: no
imports: no
frames: no
inheritance: included
css: grayscale
fail-on: docstring_warning
