# Epydoc configuration for RIDE.

# Used mainly by generate.sh script but can also be used manually.
#
# For more info about options see `epydoc --help` and the example config at
# http://epydoc.sourceforge.net/manual-reference.html#sample-configuration-file

[epydoc]
verbosity: 1
name: RIDE
url: http://code.google.com/p/robotframework-ride
output: html
docformat: restructuredtext
private: no
imports: yes
frames: no
redundant-details: yes
inheritance: included
fail-on: docstring_warning
